# General site settings
APP_ENV=local
APP_DEBUG=false
APP_KEY=53NXcnpaIc0qUYZemRxcT06UGxM6t07F
#APP_NAME='Madison'
APP_NAME='LEGISLANDO'

# Settings for services

# Database
DB_DRIVE=mysql
DB_HOST=localhost
DB_DATABASE=madison2016
DB_USERNAME=madison2016
DB_PASSWORD=madison2016.

# Cache
CACHE_DRIVER=file

# Session
SESSION_DRIVER=file

# Queue (Not used at this time)
QUEUE_DRIVER=sync

# We strongly recommend you signup for a mailer service, such as Sendgrid,
# Mailgun, Mandrill, Amazon SES, etc. Enter your account info here.
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME=bustluis
MAIL_PASSWORD=bustluis2015.
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@jhonfelipeurregomejia.com
MAIL_FROM_NAME=Ing. Jhon Felipe Urrego Mejia

# The default settings for the admin user.
ADMIN_EMAIL=ingenierofelipeurrego@gmail.com
ADMIN_PASSWORD=Madisonline2016.

# Social authentication credentials.

# Facebook
FB_CLIENT_ID=null
FB_CLIENT_SECRET=null

# Twitter
TW_CLIENT_ID=null
TW_CLIENT_SECRET=null

# LinkedIn
LI_CLIENT_ID=null
LI_CLIENT_SECRET=null

# This is the uservoice javascript file hash in the UV uv.src embed code
# Used as such: uv.src = '//widget.uservoice.com/' + uservoiceHash + '.js';
USERVOICE=null

# This is needed to sync sessions between Madison Core (this application) and
# the Madison Editor.
COOKIE_DOMAIN=.mymadison.local

# Your Google Analytics account (eg. 'UA-00000000-0')
GA=null
