# General site settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString
APP_NAME='Madison'
APP_URL='http://mymadison.local'

# Settings for services

# Database
DB_DRIVE=mysql
DB_HOST=localhost
DB_DATABASE=madison
DB_USERNAME=root
DB_PASSWORD=root

# Cache
CACHE_DRIVER=file

# Session
SESSION_DRIVER=file

# Queue
QUEUE_DRIVER=database

# We strongly recommend you signup for a mailer service, such as Sendgrid,
# Mailgun, Mandrill, Amazon SES, etc. Enter your account info here.
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=user@mail.com
MAIL_FROM_NAME=user

# The default settings for the admin user.
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secret

# Social authentication credentials.

# Facebook
FB_CLIENT_ID=null
FB_CLIENT_SECRET=null

# Twitter
TW_CLIENT_ID=null
TW_CLIENT_SECRET=null

# LinkedIn
LI_CLIENT_ID=null
LI_CLIENT_SECRET=null

# This is the uservoice javascript file hash in the UV uv.src embed code
# Used as such: uv.src = '//widget.uservoice.com/' + uservoiceHash + '.js';
USERVOICE=null

# This is needed to sync sessions between Madison Core (this application) and
# the Madison Editor.
COOKIE_DOMAIN=.mymadison.local

# Your Google Analytics account (eg. 'UA-00000000-0')
GA=null
